name = iritgo-aktario-infocenter
displayName = Iritgo/Aktario Infocenter
iritgo-aktario-infocenter.pluginclass = de.iritgo.aktario.infocenter.InfoCenterPlugin
iritgo-aktario-infocenter.dependency = FIRST
