# iritgo-aktario

./: .gitignore  .project  build.sh  pom.xml
aktario-framework/: .project  pom.xml
aktario-framework/src/main/java/bsh/: AgentInterpreter.java
aktario-framework/src/main/java/de/iritgo/aktario/agent/: Agent.java  AgentManager.java  ScriptAgent.java  SimpleAgent.java
aktario-framework/src/main/java/de/iritgo/aktario/agent/container/: AgentContainer.java  SimpleThreadAgentContainer.java
aktario-framework/src/main/java/de/iritgo/aktario/agent/transfer/: AgentTransferAction.java  Dispatcher.java
aktario-framework/src/main/java/de/iritgo/aktario/core/: Engine.java
aktario-framework/src/main/java/de/iritgo/aktario/core/action/: AbstractAction.java  Action.java  ActionProcessor.java  ActionProcessorRegistry.java  FilterActionProcessor.java  NetworkActionProcessor.java  NetworkActionProcessorInterface.java  ReceiveEntryNetworkActionProcessor.java  SendEntryNetworkActionProcessor.java  SimpleActionProcessor.java  ThreadNetworkActionProcessor.java
aktario-framework/src/main/java/de/iritgo/aktario/core/base/: BaseObject.java  BaseRegistry.java  SystemProperties.java  Transceiver.java
aktario-framework/src/main/java/de/iritgo/aktario/core/command/: Command.java  CommandProcessor.java  CommandProcessorRegistry.java  CommandRegistry.java  SimpleCommandProcessor.java
aktario-framework/src/main/java/de/iritgo/aktario/core/config/: Configuration.java  DatasourceConfig.java  NetworkConfig.java  SocketConfig.java  ThreadPoolConfig.java
aktario-framework/src/main/java/de/iritgo/aktario/core/event/: Event.java  EventListener.java  EventRegistry.java  SimpleEvent.java  SimpleListener.java
aktario-framework/src/main/java/de/iritgo/aktario/core/flowcontrol/: CountingFlowRule.java  FlowControl.java  FlowRule.java
aktario-framework/src/main/java/de/iritgo/aktario/core/gui/: CallbackActionListener.java  GUIPane.java  GUIPaneRegistry.java  IAction.java  IActionEvent.java  IBusyButton.java  IButton.java  ICheckBox.java  IClockTextField.java  IComboBox.java  IComboBoxIdItem.java  IDesktopFrame.java  IDesktopLayouter.java  IDesktopManager.java  IDesktopPane.java  IDialog.java  IDialogFrame.java  IDisplay.java  IDisplayClosedEvent.java  IDisplayClosedListener.java  IDisplayEvent.java  IDisplayOpenedEvent.java  IDisplayOpenedListener.java  IDockingDesktopLayouter.java  IFieldLabel.java  IFormattedTextField.java  IGUIFactory.java  IGlassPane.java  ILabel.java  IMenu.java  IMenuBar.java  IMenuItem.java  IMenuItemProvider.java  IOverlayIcon.java  IRadioButton.java  ITable.java  ITableColumn.java  ITableMap.java  ITableSorter.java  ITextField.java  (+10 more)
aktario-framework/src/main/java/de/iritgo/aktario/core/io/: IBufferedInputStream.java  IBufferedOutputStream.java
aktario-framework/src/main/java/de/iritgo/aktario/core/iobject/: AbstractIObjectFactory.java  IObject.java  IObjectComboBoxModel.java  IObjectFactory.java  IObjectFactoryInterface.java  IObjectIterator.java  IObjectList.java  IObjectListEvent.java  IObjectListListener.java  IObjectProxy.java  IObjectProxyEvent.java  IObjectProxyEventCache.java  IObjectProxyEventRegistry.java  IObjectProxyListener.java  IObjectProxyRegistry.java  IObjectRequestEvent.java  IObjectRequestListener.java  IObjectSerializer.java  IObjectTableModel.java  IObjectTableModelItem.java  IObjectTableModelSorted.java  NoSuchIObjectException.java
aktario-framework/src/main/java/de/iritgo/aktario/core/logger/: ConsoleLogger.java  DialogLogger.java  Log.java  Logger.java  LoggerRegistry.java  OutputStreamLogger.java
aktario-framework/src/main/java/de/iritgo/aktario/core/manager/: Manager.java  ManagerRegistry.java
aktario-framework/src/main/java/de/iritgo/aktario/core/network/: BroadcastTransceiver.java  Channel.java  ChannelFactory.java  ChannelHandler.java  ClientTransceiver.java  ConnectObserver.java  NetworkService.java  NetworkSystemAdapter.java  NetworkSystemListener.java  ObjectStream.java  ObjectStreamDecoder.java  ObjectStreamEncoder.java  StreamOrganizer.java
aktario-framework/src/main/java/de/iritgo/aktario/core/plugin/: Plugin.java  PluginContext.java  PluginEventListener.java  PluginManager.java  PluginProcess.java  PluginProcessor.java  PluginStateEvent.java
aktario-framework/src/main/java/de/iritgo/aktario/core/resource/: ImageComponent.java  ResourceClassLoader.java  ResourceLoader.java  ResourceNode.java  ResourceNotFoundException.java  ResourcePersistent.java  ResourceService.java
aktario-framework/src/main/java/de/iritgo/aktario/core/sessioncontext/: LongContext.java  SessionContext.java  StringContext.java
aktario-framework/src/main/java/de/iritgo/aktario/core/splash/: Splash.java
aktario-framework/src/main/java/de/iritgo/aktario/core/thread/: ThreadController.java  ThreadService.java  Threadable.java
aktario-framework/src/main/java/de/iritgo/aktario/core/tools/: Chronometer.java  EasyHashMap.java  NamePartIterator.java  NullIterator.java
aktario-framework/src/main/java/de/iritgo/aktario/core/uid/: DefaultIDGenerator.java  IDGenerator.java  PropertiesIDGenerator.java
aktario-framework/src/main/java/de/iritgo/aktario/framework/: IritgoClient.java  IritgoEngine.java  IritgoServer.java
aktario-framework/src/main/java/de/iritgo/aktario/framework/action/: ActionTools.java  ConcurrencyNetworkActionProcessor.java  ReceiveNetworkActionProcessor.java
aktario-framework/src/main/java/de/iritgo/aktario/framework/appcontext/: AppContext.java  ServerAppContext.java
aktario-framework/src/main/java/de/iritgo/aktario/framework/base/: AsyncCommandProcessor.java  ControllerChangedObserver.java  DataObject.java  DataObjectInterface.java  FrameworkFlowRule.java  FrameworkPlugin.java  FrameworkProxy.java  IObjectChangedCustomObserver.java  (+11 more)
aktario-framework/src/main/resources/: configuration-tags.xml
aktario-framework/src/main/resources/resources/: framework.xml  search-rotating.xcf  system_de.properties  system_en.properties
aktario-maven/: .classpath  .project  pom.xml
aktario-maven/src/main/scripts/: aktario.build.xml  aktario.mojos.xml
(+456 files in other folders)
