# SHOW_GUI can be Y or N, default is Y
SHOW_GUI=N

SPOOL_TO_FILE=Y

PRINT_JOB_HANDLER=AKTARIO

PORT=5000


# --- Old stuff not in use --



# The location of Adobe Acrobat Reader.
# forward lsashes ("/") must be used.
#ACROREAD_PROGRAM=C:/Program Files/Adobe/Acrobat 6.0/Reader/AcroRd32.exe
# Right now directores must end in / 
#TEMP_DIR=C:/temp/

# GSPrint command integration.  See
#   http://www.cs.wisc.edu/~ghost/gsview/gsprint.htm
# for a description of how to configure gsprint.exe
#GSPRINT_PROGRAM=C:\\PROGRA~1\\Ghostgum\\gsview\\gsprint.exe
#
# Specify options here or use gsprint.cfg file 
#GSPRINT_OPTIONS=-config "C:\\PROGRA~1\\Ghostgum\\gsview\\gsprint.cfg"
