name = iritgo-aktario-client
displayName = Iritgo/Aktario Client
iritgo-aktario-client.pluginclass = de.iritgo.aktario.client.AktarioClientPlugin
iritgo-aktario-client.dependency = iritgo-aktario-core
