name = iritgo-aktario-filetransfer
displayName = Iritgo/Aktario File transfer
iritgo-aktario-filetransfer.pluginclass = de.iritgo.aktario.filetransfer.FileTransferPlugin
iritgo-aktario-filetransfer.dependency = FIRST
