name = iritgo-aktario-buddylist
displayName = Iritgo/Aktario Buddylist
iritgo-aktario-buddylist.pluginclass = de.iritgo.aktario.buddylist.BuddyListPlugin
iritgo-aktario-buddylist.dependency = iritgo-aktario-participant
