name = iritgo-aktario-participant
displayName = Iritgo/Aktario Participant
iritgo-aktario-participant.pluginclass = de.iritgo.aktario.participant.ParticipantPlugin
iritgo-aktario-participant.dependency = iritgo-aktario-core
