name = iritgo-aktario-xmlrpc
displayName = Iritgo/Aktario XMLRPC
iritgo-aktario-xmlrpc.pluginclass = de.iritgo.aktario.xmlrpc.AktarioXmlRpcPlugin
iritgo-aktario-xmlrpc.dependency = iritgo-aktario-core
