name = iritgo-aktario-chatter
displayName = Iritgo/Aktario Chatter
iritgo-aktario-chatter.pluginclass = de.iritgo.aktario.chatter.AktarioChatPlugin
iritgo-aktario-chatter.dependency = iritgo-aktario-core
