name = iritgo-aktario-server
displayName = Iritgo/Aktario Server
iritgo-aktario-server.pluginclass = de.iritgo.aktario.server.AktarioServerPlugin
iritgo-aktario-server.dependency = iritgo-aktario-core

