name = iritgo-aktario-editor
displayName = Iritgo/Aktario Editor
iritgo-aktario-editor.pluginclass = de.iritgo.aktario.editor.AktarioEditorPlugin
iritgo-aktario-editor.dependency = iritgo-aktario-core
